# FinanceDAMT-Backend

./: .gitignore  README.md  docker-compose.yml
backend/: FinanceDAMT.slnx
backend/src/FinanceDAMT.API/: Dockerfile  FinanceDAMT.API.csproj  FinanceDAMT.API.http  Program.cs  appsettings.json
backend/src/FinanceDAMT.API/Controllers/: AIController.cs  AccountsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  NotificationsController.cs  SavingGoalsController.cs  SubscriptionsController.cs  TransactionsController.cs
backend/src/FinanceDAMT.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend/src/FinanceDAMT.API/Security/: HangfireDashboardAuthorizationFilter.cs
backend/src/FinanceDAMT.Application/: DependencyInjection.cs  FinanceDAMT.Application.csproj
backend/src/FinanceDAMT.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/FinanceDAMT.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/src/FinanceDAMT.Application/Common/Interfaces/: IAIService.cs  IApplicationDbContext.cs  IBlobStorageService.cs  IBudgetAlertService.cs  ICacheService.cs  ICurrentUserService.cs  IEmailService.cs  IFinanceRecurringJobs.cs  IRepository.cs  (+4 more)
backend/src/FinanceDAMT.Domain/Common/: BaseEntity.cs
backend/src/FinanceDAMT.Domain/Entities/: AIRecommendation.cs  Account.cs  Budget.cs  Category.cs  Debt.cs  FinancialScore.cs  Notification.cs  RefreshToken.cs  SavingContribution.cs  SavingGoal.cs  Subscription.cs  Survey.cs  Transaction.cs  User.cs
backend/src/FinanceDAMT.Domain/Enums/: AIRecommendationType.cs  AccountType.cs  BillingCycle.cs  CategoryType.cs  DebtType.cs  FinancialProfile.cs  NotificationType.cs  ReportPeriod.cs  TransactionType.cs
backend/src/FinanceDAMT.Infrastructure/: DependencyInjection.cs  FinanceDAMT.Infrastructure.csproj
backend/src/FinanceDAMT.Infrastructure/Jobs/: FinanceRecurringJobs.cs
backend/src/FinanceDAMT.Infrastructure/Migrations/: 20260415140053_InitialCreate.Designer.cs  20260415140053_InitialCreate.cs  20260416135324_UpdateSchema.Designer.cs  20260416135324_UpdateSchema.cs  20260618192223_AddSubscriptions.Designer.cs  20260618192223_AddSubscriptions.cs  20260620015659_AddNotifications.Designer.cs  20260620015659_AddNotifications.cs  20260624211835_AddEmailVerification.Designer.cs  20260624211835_AddEmailVerification.cs  ApplicationDbContextModelSnapshot.cs
backend/src/FinanceDAMT.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/FinanceDAMT.Infrastructure/Persistence/Configurations/: AIRecommendationConfiguration.cs  AccountConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  DebtConfiguration.cs  FinancialScoreConfiguration.cs  NotificationConfiguration.cs  RefreshTokenConfiguration.cs  SavingContributionConfiguration.cs  SavingGoalConfiguration.cs  SubscriptionConfiguration.cs  SurveyConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
backend/src/FinanceDAMT.Infrastructure/Persistence/Repositories/: Repository.cs  TransactionRepository.cs  UnitOfWork.cs
backend/src/FinanceDAMT.Infrastructure/Persistence/Seed/: CategorySeedData.cs
backend/src/FinanceDAMT.Infrastructure/Services/: BlobStorageService.cs  BudgetAlertService.cs  CacheService.cs  CurrentUserService.cs  EmailService.cs  GroqAIService.cs  JwtTokenService.cs  NotificationService.cs
(+184 files in other folders)
